<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="$impress-url$/css/impress-demo.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Lato|Roboto+Slab' rel='stylesheet' type='text/css'>

    <style> 
	.step { 
		width: 1000px; 
	} 
	h1, h2 { 
		font-family: 'Roboto Slab', serif;
		text-align: center;
	} 
	h1 { 
		font-size: 1.5em; 
		line-height: 1.2em;
		color: red; 
		margin-bottom: 0.3em;
	} 
	h2 { 
		font-size: 1em; 
		color: black; 
	} 
	p, li { 
		font-family: 'Lato', sans-serif;
	}

	li { 
		list-style: outside; 
		margin-left: 1em;
	} 
	ul ul li { 
		margin-left: 2em; 
		list-style-type: circle; 
	} 
	figure { 
		text-align: center; 
	} 
	figure img {
		width: 100%; 
	} 
	.figure { 
		width: 60%; 
	} 
	code { 
		font-family: monospace; 
		color: #333; 
		font-size: 0.8em; 
	} 
    </style>

</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

$body$

</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="$impress-url$/js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>

